* {
  box-sizing: border-box;
}

@media screen and (max-width: 991.98px) {
  .navbar-expand-lg .container, .navbar-expand-lg .container-fluid {
    padding-right: 15px;
    padding-left: 15px;
  }
  
  .form-container {
    width: 100%;
  }
  
  form {
    width: 100%;
  }
}

@media screen and (min-width: 992px) {
  .navbar-expand-lg {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
  }
  
  .navbar-expand-lg .navbar-collapse {
    display: flex;
    flex-flow: row wrap;
    justify-content: space-between;
    flex-basis: 0;
  }
  
  
  .form-container {
    width: 50%;
  }
}

.navbar-collapse {
  flex-grow: 0;
  align-items: center;
}

.navbar-brand {
  text-transform: capitalize;
}

.navbar .container {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-between
}

.navbar-nav li {
  text-align: center;
}

.navbar-collapse {
  -ms-flex-preferred-size: 100%;
  flex-grow: 1;
  align-items: center;
}

#search-field {
  display: flex;
}

#data-panel .card {
  overflow: hidden;
  margin: 0, 0, 0, 15px;
}

#cards-container img:hover {
  opacity: 0.5;
  transform: scale(1.1);
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  -o-transition: 0.4s;
  transition: 0.4s;
}

.col-2 {
  padding: 0;
}

.card {
  position: relative;
}

.card-body {
  padding: 20px 0;
}

.form-control {
  color: #000;
}

#search-field button {
  display: none;
}

.btn-show-contact, .btn-show-info {
  padding: 5px 10px;
}

.btn-show-contact a {
  display: block;
  width: 100%;
  height: 100%;
  text-decoration: none;
  color: #fff;
}

.username-wrapper h5 {
  font-size: 20px;
  margin: 0;
}

.favorite-icon {
  padding: 0 5px;
  position: absolute;
  color: black;
  background-color: #fff;
  border-radius: 0 0 0.25rem 0;
}

.fa-heart {
  color: red;
}